# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381602778894 397 fd8610159f15f3d3d83f7c23c4ab2967bdb13950 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\ViewHolder.class
1381654327182 4284 11c2d840a75c8ec23b57766f650d801c866baff4 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$NonMediaFileFetcher.class
1381602778949 328 892d392cd097d4da324274efb90933410867a58d L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$attr.class
1381602778942 1093 8a1b0c740a4f3967ffdb4c4663af8344e34ff4fa L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\TextUtility.class
1381653889468 1797 d10e265036fc0974d2bf28828a6be0d493d46ec8 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$1.class
1381602778957 819 179045892bea86f31ef7e48cc8c952dd67123430 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$id.class
1381666036955 15784 a553a934811956e7a2731a11f068eb8d8c1392a5 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery.class
1381602778963 376 469f7705d2e2d88c0f7329b57b893da3a5829d79 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$menu.class
1381602778868 1705 ac11838cc088e27cf157ff2db52d1d7322860da8 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\MainActivity$1.class
1381602778954 583 47766e91f7dd9b9d030bc83c9113aab187ed0447 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$drawable.class
1381602778835 1761 80a4bf8b845fb2b703c04902631d6dfbd650a602 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\FileX.class
1381665745908 1389 7f656d3a381584626c523029a4b762087cc7b9b7 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$2.class
1381609423697 2877 193951c4066f085d780bb7fe38c1eb0d51499a79 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\application\MyApp.class
1381602778969 419 0d56b48620ccd0e0b1bc2466732eb681169dbada L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$style.class
1381654327171 4577 99850bb0e9fc900a9f7b0033209c635ba4703d06 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$ImageThumbnailFetcher.class
1381602778933 3577 1e57595df773eea3935e40fcb1391e490c7b4eaa L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\FileUtil.class
1381654327177 4670 f77232ce13051be8d2950255fc5f2ab00cf1dfab L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$VideoThumbnailFetcher.class
1381602778967 460 f64051a262bb820111c42b85e2f9f865fa957abf L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$string.class
1381602778919 987 8873a3d0d9e0d1e09733de5b03ebba4e2cb672d4 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\DpiConvertor.class
1381602778978 458 40e976c63ab291e541984d1a75071bf7daa02fe7 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\BuildConfig.class
1381602778912 3159 e684bab4b414d7508d622af2a6000c10f3e70269 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\utility\DateUtility.class
1381606692073 3759 86145be4773927bca4309a09d2ffa74baa86405f L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\MainActivity.class
1381602778952 449 00d719e09d13b436f5a80221e0e13bd2d29c3a71 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$dimen.class
1381665745910 1362 2c5b806eb918a8752b3f24abe1b6aa348afb975f L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\activities\CustomGallery$3.class
1381602778961 591 fcfc438027932c74d43ea79d625cb503943a19e5 L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R$layout.class
1381602778973 637 0affcb4b97fca6fc0bb38cb5009ed219e40d1b3d L:\FreeLancing\FileBrowserProject\FileBrowser\build\classes\debug\my\app\browser\R.class
