# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381091177666 459 cab8cbcf4986c82c1ed132a4581d6f7268153e0b L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\list_text.xml
1381096280977 1236 5a247b29fabfe79a360dabce382afdf8926f32b1 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\activity_main.xml
1342028340000 2340 17404d35fa14bef1196b4603063aa1bb28c3f512 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xhdpi\star_down.png
1342028340000 2045 6b876a4404d3c04067d0cc3647411cd15757b581 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xhdpi\star.png
1381665984971 1676 d868e8ce702d08ba76a1f356c0da07be850d47a9 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\selectable_image.xml
1381054258507 334 805c64ff177e2e0e2e0fcdc15b612d37e624a163 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable\checkbox_selector.xml
1378224128788 244 045ff451db7cd8e61285502b8c9bbf7405f2078d L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\menu\main.xml
1378224128813 181 84de2797380184d8b39af6f829afb092fb956173 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values-sw600dp\dimens.xml
1381055588584 286 ae17b6142278643ea3c237fd2a8583a2349abce6 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable\btn_bg.xml
1378224128808 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values\dimens.xml
1378224128817 254 25b6404e44acb50c82590049639d4fb5fefbac8e L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values-sw720dp-land\dimens.xml
1378224128745 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xhdpi\ic_launcher.png
1381090489933 3866 62d3445d1ac842d4d1022ff9f4c85bc001cdce5d L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xhdpi\pdf.png
1378224128547 381 b129b276e01126de5b3b753572ac67cbfc19454c L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values-v14\styles.xml
1378224128804 228 d71d9fd4874838965239221200d977ef30d7e7a4 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values\strings.xml
1381090477537 6683 6ede07f9da6a291b312b6432d03ec2ffbcb85cab L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xhdpi\other.png
1381043161108 567 2b6ea18c986ba3c809d04da2cd8c4432c1284eee L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\seperator.xml
1378224128541 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values-v11\styles.xml
1381092366641 1176 4830acc8b7550fa5dadfcf3564693bde4a302dca L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\gallery.xml
1378224128746 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-hdpi\ic_launcher.png
1381043161117 378 942cc5e3890e412c6690d9c31a8fa7e0affd469c L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\main.xml
1378224128523 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\values\styles.xml
1378224128751 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-mdpi\ic_launcher.png
1381043161113 297 92904197d0b34770e38c5b640d6dcccc1056f5ff L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\layout\gridcontent.xml
1378224128744 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c L:\FreeLancing\FileBrowserProject\FileBrowser\src\main\res\drawable-xxhdpi\ic_launcher.png
